SK=django-insecure-got_1024zd@9tyz9lh1cg9ru1-4@p45lbxdh@gl&@t3bn^!!t8
HOSTEMAIL=testingouteqw@outlook.com
HOSTPASS=1234asa321EQW
DB_URL=postgresql://fraanab:v2_43yVW_gAuTfYyiWgCYsVUd89xFi94@db.bit.io:5432/fraanab/editing
DB_NAME=fraanab/editing
DB_USER=fraanab
DB_PASS=v2_43yVW_gAuTfYyiWgCYsVUd89xFi94
DB_HOST=db.bit.io
DB_PORT=5432